export const FETCHING_POSTS_DATA = 'FETCHING_POSTS';
export const REQUEST_POSTS_DATA = 'REQUEST_POSTS_DATA';
export const SET_POSTS_DATA = 'SET_POSTS_DATA';
export const FETCH_POSTS_SUCCESSFUL = 'FETCH_POSTS_SUCCESSFUL';

export const UPDATE_POST_NOTIFICTION = 'UPDATE_POST_NOTIFICTION';