export const LIBRARY_SHARE_FORM = 'libraryShareForm';

export const FETCHING_LIBRARY_DATA = 'FETCHING_LIBRARY_DATA';
export const REQUEST_LIBRARY_RESOURCE_TYPES = 'REQUEST_LIBRARY_RESOURCE_TYPES';
export const REQUEST_LIBRARY_RESOURCES = 'REQUEST_LIBRARY_RESOURCES';
export const REQUEST_LIBRARY_RESOURCE_BY_ID = 'REQUEST_LIBRARY_RESOURCE_BY_ID';
export const SET_LIBRARY_RESOURCE_TYPES = 'SET_LIBRARY_RESOURCE_TYPES';
export const SET_LIBRARY_RESOURCES = 'SET_LIBRARY_RESOURCES';
export const SET_LIBRARY_RESOURCE_VIEWING = 'SET_LIBRARY_RESOURCE_VIEWING';
export const ERROR_LIBRARY_RESOURCE_VIEWING = 'ERROR_LIBRARY_RESOURCE_VIEWING';
export const ERROR_LIBRARY_RESOURCES = 'ERROR_LIBRARY_RESOURCES';
export const REQUEST_SUBMIT_SHARE_FORM = 'REQUEST_SUBMIT_SHARE_FORM';
export const SUBMITTING_SHARE_FORM = 'SUBMITTING_SHARE_FORM';
export const SHARE_FORM_SUBMIT_SUCCESS = 'SHARE_FORM_SUBMIT_SUCCESS';
export const SHARE_FORM_SUBMIT_ERROR = 'SHARE_FORM_SUBMIT_ERROR';
export const SET_LIBRARY_SHARE_FORM_STEP = 'SET_LIBRARY_SHARE_FORM_STEP';
export const SET_LIBRARY_IS_SHARE_MODE = 'SET_LIBRARY_IS_SHARE_MODE';
export const SET_LIBRARY_RESOURCE_PAGE = 'SET_LIBRARY_RESOURCE_PAGE';
export const SET_LIBRARY_RESOURCE_TYPE_PAGE = 'SET_LIBRARY_RESOURCE_TYPE_PAGE';
export const REQUEST_LIBRARY_PRODUCT_TYPES = 'REQUEST_LIBRARY_PRODUCT_TYPES';
export const SET_LIBRARY_PRODUCT_TYPES = 'SET_LIBRARY_PRODUCT_TYPES';
export const SET_LIBRARY_SELECTED_PRODUCT_TYPE = 'SET_LIBRARY_SELECTED_PRODUCT_TYPE';
export const SET_LIBRARY_SELECTED_RESOURCE_TYPE = 'SET_LIBRARY_SELECTED_RESOURCE_TYPE';
export const FETCHING_DATA_DONE = 'FETCHING_DATA_DONE';
export const SET_FETCHING_MORE_RESOURCES = 'SET_FETCHING_MORE_RESOURCES';

export const REQUEST_USER_NOTIFICATIONS = 'REQUEST_USER_NOTIFICATIONS';
export const SET_USER_NOTIFICATIONS = 'SET_USER_NOTIFICATIONS';